# TouchFish

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysCaptchaController.java  SysLoginController.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-appAdmin/: pom.xml
ruoyi-appAdmin/src/main/java/com/ruoyi/app/controller/: AppUserController.java
ruoyi-appAdmin/src/main/java/com/ruoyi/app/domain/: AppUser.java
ruoyi-appAdmin/src/main/java/com/ruoyi/app/mapper/: AppUserMapper.java
ruoyi-appAdmin/src/main/java/com/ruoyi/app/service/: IAppUserService.java
ruoyi-appAdmin/src/main/java/com/ruoyi/app/service/impl/: AppUserServiceImpl.java
ruoyi-appAdmin/src/main/resources/mapper/app/: AppUserMapper.xml
ruoyi-appAdmin/src/main/resources/templates/app/user/: add.html  edit.html  resetPwd.html  user.html
ruoyi-bookApp/: pom.xml
ruoyi-bookApp/src/main/java/com/ruoyi/: BookApplication.java
ruoyi-bookApp/src/main/java/com/ruoyi/book/common/aop/: DataSourceAspect.java
ruoyi-bookApp/src/main/java/com/ruoyi/book/common/config/: DruidConfig.java  I18nConfig.java  JwtFilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
ruoyi-bookApp/src/main/java/com/ruoyi/book/common/config/properties/: DruidProperties.java
ruoyi-bookApp/src/main/java/com/ruoyi/book/common/datasource/: DynamicDataSource.java
ruoyi-bookApp/src/main/java/com/ruoyi/book/common/filter/: JwtFilter.java
ruoyi-bookApp/src/main/java/com/ruoyi/book/common/model/: BookResult.java  UserDetails.java
ruoyi-bookApp/src/main/java/com/ruoyi/book/common/utils/: JwtTokenUtil.java
ruoyi-bookApp/src/main/java/com/ruoyi/book/web/modular/auth/controller/: AuthController.java
ruoyi-bookApp/src/main/java/com/ruoyi/book/web/modular/demo/controller/: Demo.java
ruoyi-bookApp/src/main/java/com/ruoyi/book/web/modular/user/controller/: UserController.java
ruoyi-bookApp/src/main/resources/: application.yml  logback.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
